{
  "name": "pi-extensions",
  "version": "0.0.0",
  "private": true,
  "description": "Pi extensions monorepo by liziy / yu-d1",
  "author": "liziy",
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "packageManager": "pnpm@8.15.0"
}
